language: csharp
solution: Lykke.Service.Skycoin.API.sln 

install:
  - eval "$(gimme 1.10)"
  - go version

script:
    - msbuild /p:Configuration=Release Lykke.Service.Skycoin.API.sln
    - msbuild /p:Configuration=Debug Lykke.Service.Skycoin.API.sln
    - make test

notifications:
  email: false
  webhooks: https://fathomless-fjord-24024.herokuapp.com/notify